# BorderPortals

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/puregero/borderportals/: BorderPortals.java  PortalRendererListener.java  Region.java  ServerSplitter.java
src/main/resources/: plugin.yml
